# ECommerce

./: LICENSE  README.md  azure-pipelines.yml
src/: .env  Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcServices.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Protos/: discount.proto
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interface/: IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Dockerfile  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interface/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Data/: Context.cs  DbPreparation.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Migrations/: 20230505095655_initialmigration.Designer.cs  20230505095655_initialmigration.cs  20230505101257_initialmigrations.Designer.cs  20230505101257_initialmigrations.cs  20230505102531_firstMigration.Designer.cs  20230505102531_firstMigration.cs  ContextModelSnapshot.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepo.cs
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepo.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: Context.cs  DbPreparation.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20230516150318_Init.Designer.cs  20230516150318_Init.cs  ContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Profiles/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepo.cs
src/Services/Discount/Discount.Grpc/Repositories/Interfaces/: IDiscountRepo.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
